h3
  | Приложение для конверсии валют
.col-md-8
  = form_with model: @converter, url: converter_convert_path do |f|
    - if @converter.errors.any?
      - @converter.errors.messages.each do |msg|
        .alert
          = msg
    .form-group
      = f.label(:type, "Тип источника данных")
      = f.select :type, options_for_select([ \
        ['Web API', 'web'], \
        ['файл *.json ','json'], \
        ['файл *.csv', 'csv']])        
    .form-group
      = f.label(:amount, "Сумма")
      = f.number_field :amount
    .form-group
      = f.label(:from, "Исходная валюта")        
      = f.text_field :from
    .form-group
      = f.label(:to, "Конвертировать в")  
      = f.text_field :to
    = submit_tag("Конвертировать")
div
  h3
    pre#result
