h3
  | Приложение для конверсии валют
.col-md-8
  = form_with url: converter_convert_path do |form|
    .form-group
      = label(:type, "Тип источника данных")
      = form.select :type, options_for_select([ \
        ['Web API', 'web'], \
        ['файл *.json ','json'], \
        ['файл *.csv', 'csv']])        
    .form-group
      = label(:amount, "Сумма")
      = form.number_field :amount
    .form-group
      = label(:from, "Исходная валюта")        
      = form.text_field :from
    .form-group
      = label(:to, "Конвертировать в")  
      = form.text_field :to
    = submit_tag("Конвертировать")
div
  h3#result
