h3
  | Приложение для конверсии валют
.col-md-8
  = form_with url: converter_convert_path do |form|
    .form-group
      = label(:converter, :type, "Тип источника данных")
      = select :converter, :type, options_for_select([ \
        ['Web API', 'web'], \
        ['файл *.json ','json'], \
        ['файл *.csv', 'csv']])        
    .form-group
      = label(:converter, :amount, "Сумма")
      = number_field :converter, :amount
    .form-group
      = label(:converter, :from, "Исходная валюта")        
      = text_field :converter, :from
    .form-group
      = label(:converter, :to, "Конвертировать в")  
      = text_field :converter, :to
    = submit_tag("Конвертировать")
div
  h3#result
